<!doctype html>
<html lang="en">

<head>
    <title>Echidna Shield</title>
</head>

<body>

    <h2>Prueba de EchidnaLink</h2>
    <h3>Conexión</h3>
    <button id="connect">Conectar</button>
    <button id="disconnect">Desconectar</button>
    <button id="reset">Reset</button>
    <button id="socket_status">Socket status</button>
    <h3>Salidas</h3>
    <button id="turnon_rojo">rojo on</button>
    <button id="turnoff_rojo">rojo off</button>
    <button id="turnon_yellow">yellow on</button>
    <button id="turnoff_yellow">yellow off</button>
    <button id="turnon_green">green on</button>
    <button id="turnoff_green">green off</button>

    <br/>

    <button id="write_do2_on">Write Digital Output D2 on</button>
    <button id="write_do2_off">Write Digital Output D2 off</button>

    <button id="write_do3_on">Write Digital Output D3 on</button>
    <button id="write_do3_off">Write Digital Output D3 off</button>

    <button id="write_do4_on">Write Digital Output D4 on</button>
    <button id="write_do4_off">Write Digital Output D4 off</button>

    <button id="write_do5_on">Write Digital Output D5 on </button>
    <button id="write_do5_off">Write Digital Output D5 off</button>

    <button id="write_do6_on">Write Digital Output D6 on</button>
    <button id="write_do6_off">Write Digital Output D6 off</button>

    <button id="write_do7_on">Write Digital Output D7 on</button>
    <button id="write_do7_off">Write Digital Output D7 off</button>

    <button id="write_do8_on">Write Digital Output D8 on</button>
    <button id="write_do8_off">Write Digital Output D8 off</button>

    <button id="write_do9_on">Write Digital Output D9 on</button>
    <button id="write_do9_off">Write Digital Output D9 off</button>

    <button id="write_do11_on">Write Digital Output D11 on</button>
    <button id="write_do11_off">Write Digital Output D11 off</button>

    <button id="write_do12_on">Write Digital Output D12 on</button>
    <button id="write_do12_off">Write Digital Output D12 off</button>

    <button id="write_do13_on">Write Digital Output D13 on</button>
    <button id="write_do13_off">Write Digital Output D13 off</button>

    <br />

    <input id="red" value="255" />
    <input id="green" value="255" />
    <input id="blue" value="255" />
    <button id="turnon_rgb">rgb set color</button>

    <br />

    <input id="frequency" value="440" />
    <input id="duration" value="1000" />
    <button id="play_frequency">play sound with frequency</button>
    <button id="play_song">play song</button>
    <button id="stop_buzzer">stop sound</button>

    <br />

    <input id="servo_pin" value="d4">
    <input id="servo_angle" value="90">
    <button id="servo_run">run servo</button>

    <br/>

    <h3>Entradas</h3>
    <h4>Lectura de datos</h4>
    <button id="read_joystick">Read joystick</button>
    <button id="read_accelerometer">Read accelerometer</button>
    <button id="read_ldr">Read LDR</button>
    <button id="read_analog_in">Read Analog In</button>
    <button id="read_buttons">Read Buttons</button>

    <h3>Lectura de datos a demanda</h3>
    <h4>Entradas digitales</h4>
    <button id="read_d2">Read D2</button>
    <button id="read_d3">Read D3</button>
    <button id="read_d4">Read D4</button>
    <button id="read_d7">Read D7</button>
    <button id="read_d8">Read D8</button>
    <h4>Entradas analógicas</h4>
    <button id="read_a0">Read A0</button>
    <button id="read_a1">Read A1</button>
    <button id="read_a2">Read A2</button>
    <button id="read_a3">Read A3</button>
    <button id="read_a4">Read A4</button>
    <button id="read_a5">Read A5</button>
    <button id="read_a6">Read A6</button>
    <button id="read_a7">Read A7</button>



    <h4>Eventos</h4>
    <div style="height: 300px; overflow-y: scroll;">
        <ul id="event_list"></ul>
    </div>


    <!-- include the client socket library-->
    <script src="./socket.io.js"></script>

    <script src="./client.js"></script>
</body>

</html>